<sami>
<head>
<Title>O Jaana Na Jaana - Jab Pyar Kisisi Se Hota Hai _ Salman Khan & Namrata _ Kumar S</Title>
<style type='text/css'><!--
.hi { Name:힌디어; lang:hi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=8320><P class='hi'>Aye Aye Aye
<SYNC Start=9500><P class='hi'>&nbsp;
<SYNC Start=9533><P class='hi'>Aye Aye Aye Ayeee....
<SYNC Start=11373><P class='hi'>&nbsp;
<SYNC Start=11880><P class='hi'>Aye Aye Aye Aye Ayeeee....
<SYNC Start=13500><P class='hi'>&nbsp;
<SYNC Start=13574><P class='hi'>Aye Ayeeee....
<SYNC Start=15074><P class='hi'>&nbsp;
<SYNC Start=15500><P class='hi'>Aye Aye Aye
<SYNC Start=16700><P class='hi'>&nbsp;
<SYNC Start=16774><P class='hi'>Aye Aye Aye Ayeeee....
<SYNC Start=18357><P class='hi'>&nbsp;
<SYNC Start=19060><P class='hi'>Aye Aye Aye Aye Ayeeeee...
<SYNC Start=20520><P class='hi'>&nbsp;
<SYNC Start=20655><P class='hi'>Aye Ayeeeee....
<SYNC Start=22265><P class='hi'>&nbsp;
<SYNC Start=29600><P class='hi'>O Jaana
<SYNC Start=31220><P class='hi'>&nbsp;
<SYNC Start=31520><P class='hi'>Na Jaana
<SYNC Start=32920><P class='hi'>&nbsp;
<SYNC Start=33300><P class='hi'>Yeh Dil Tera
<SYNC Start=34620><P class='hi'>&nbsp;
<SYNC Start=34755><P class='hi'>Deewana
<SYNC Start=36575><P class='hi'>&nbsp;
<SYNC Start=36920><P class='hi'>O Jaana
<SYNC Start=38440><P class='hi'>&nbsp;
<SYNC Start=38660><P class='hi'>Na Jaana
<SYNC Start=40174><P class='hi'>&nbsp;
<SYNC Start=40440><P class='hi'>Yeh Dil Tera
<SYNC Start=41840><P class='hi'>&nbsp;
<SYNC Start=41960><P class='hi'>Deewana
<SYNC Start=43714><P class='hi'>&nbsp;
<SYNC Start=44080><P class='hi'>Jaha Bhi Tu Jaye
<SYNC Start=45720><P class='hi'>&nbsp;
<SYNC Start=45874><P class='hi'>Tere Peeche Aye Yeh...
<SYNC Start=47874><P class='hi'>&nbsp;
<SYNC Start=48260><P class='hi'>Tera Aashiq Purana
<SYNC Start=51115><P class='hi'>&nbsp;
<SYNC Start=51280><P class='hi'>O Jaana
<SYNC Start=52773><P class='hi'>&nbsp;
<SYNC Start=53060><P class='hi'>Na Jaana
<SYNC Start=54614><P class='hi'>&nbsp;
<SYNC Start=54900><P class='hi'>Yeh Dil Tera
<SYNC Start=56215><P class='hi'>&nbsp;
<SYNC Start=56380><P class='hi'>Deewana
<SYNC Start=58120><P class='hi'>&nbsp;
<SYNC Start=58440><P class='hi'>Jaha Bhi Tu Jaye
<SYNC Start=60140><P class='hi'>&nbsp;
<SYNC Start=60300><P class='hi'>Tere Peeche Aye Yeh...
<SYNC Start=62360><P class='hi'>&nbsp;
<SYNC Start=62700><P class='hi'>Tera Aashiq Purana
<SYNC Start=65540><P class='hi'>&nbsp;
<SYNC Start=65800><P class='hi'>O Jaana
<SYNC Start=67220><P class='hi'>&nbsp;
<SYNC Start=67540><P class='hi'>Na Jaana
<SYNC Start=69840><P class='hi'>&nbsp;
<SYNC Start=91120><P class='hi'>Zor Chalta Nahi
<SYNC Start=94040><P class='hi'>&nbsp;
<SYNC Start=94160><P class='hi'>Kya Karoon
<SYNC Start=96800><P class='hi'>&nbsp;
<SYNC Start=97880><P class='hi'>Hey... Dil Sambhalta Nahi
<SYNC Start=101200><P class='hi'>&nbsp;
<SYNC Start=101360><P class='hi'>Kya Karoon... Hayee...
<SYNC Start=103920><P class='hi'>&nbsp;
<SYNC Start=104980><P class='hi'>Haan.....
<SYNC Start=105720><P class='hi'>&nbsp;
<SYNC Start=105800><P class='hi'>Aisa Kaanta Laga
<SYNC Start=108460><P class='hi'>&nbsp;
<SYNC Start=108520><P class='hi'>Pyaar Ka
<SYNC Start=111100><P class='hi'>&nbsp;
<SYNC Start=111220><P class='hi'>Ab Nikalta Nahi
<SYNC Start=113700><P class='hi'>&nbsp;
<SYNC Start=113860><P class='hi'>Kya Karoon
<SYNC Start=116174><P class='hi'>&nbsp;
<SYNC Start=116320><P class='hi'>Teri Nigahon Ka
<SYNC Start=118080><P class='hi'>&nbsp;
<SYNC Start=118113><P class='hi'>Main Ban Gaya Hoon
<SYNC Start=119693><P class='hi'>&nbsp;
<SYNC Start=119780><P class='hi'>Nishana....
<SYNC Start=122280><P class='hi'>&nbsp;
<SYNC Start=123280><P class='hi'>O Jaana
<SYNC Start=124733><P class='hi'>&nbsp;
<SYNC Start=125080><P class='hi'>Na Jaana
<SYNC Start=126700><P class='hi'>&nbsp;
<SYNC Start=126860><P class='hi'>Yeh Dil Tera Deewana
<SYNC Start=130020><P class='hi'>&nbsp;
<SYNC Start=130440><P class='hi'>Jaha Bhi Tu Jaye
<SYNC Start=132140><P class='hi'>&nbsp;
<SYNC Start=132280><P class='hi'>Tere Peeche Aye Yeh...
<SYNC Start=134180><P class='hi'>&nbsp;
<SYNC Start=134660><P class='hi'>Tera Aashiq Purana
<SYNC Start=137320><P class='hi'>&nbsp;
<SYNC Start=137700><P class='hi'>O Jaana
<SYNC Start=139180><P class='hi'>&nbsp;
<SYNC Start=139493><P class='hi'>Na Jaana
<SYNC Start=141493><P class='hi'>&nbsp;
<SYNC Start=166660><P class='hi'>Saari Duniya Se Hum....
<SYNC Start=169640><P class='hi'>&nbsp;
<SYNC Start=169700><P class='hi'>Rooth Ke
<SYNC Start=172160><P class='hi'>&nbsp;
<SYNC Start=173540><P class='hi'>Arey Aa Mohabbat Karein
<SYNC Start=176760><P class='hi'>&nbsp;
<SYNC Start=176920><P class='hi'>Toot Ke
<SYNC Start=179400><P class='hi'>&nbsp;
<SYNC Start=180700><P class='hi'>O Udh Na Jaye Kabhi
<SYNC Start=183940><P class='hi'>&nbsp;
<SYNC Start=184000><P class='hi'>Kya Pata
<SYNC Start=186700><P class='hi'>&nbsp;
<SYNC Start=186880><P class='hi'>Koi Bhawra Mujhe
<SYNC Start=189320><P class='hi'>&nbsp;
<SYNC Start=189419><P class='hi'>Loot Ke
<SYNC Start=191279><P class='hi'>&nbsp;
<SYNC Start=191820><P class='hi'>Bhawra Nahi Hai
<SYNC Start=193280><P class='hi'>&nbsp;
<SYNC Start=193340><P class='hi'>Mera Naam Hai
<SYNC Start=194960><P class='hi'>&nbsp;
<SYNC Start=195080><P class='hi'>Parwaana
<SYNC Start=197840><P class='hi'>&nbsp;
<SYNC Start=198880><P class='hi'>O Jaana
<SYNC Start=200353><P class='hi'>&nbsp;
<SYNC Start=200620><P class='hi'>Yeh Maana
<SYNC Start=202600><P class='hi'>&nbsp;
<SYNC Start=202700><P class='hi'>Tu Hai Mera
<SYNC Start=203740><P class='hi'>&nbsp;
<SYNC Start=203860><P class='hi'>Deewana
<SYNC Start=205540><P class='hi'>&nbsp;
<SYNC Start=206000><P class='hi'>O Jaana
<SYNC Start=207575><P class='hi'>&nbsp;
<SYNC Start=207800><P class='hi'>Yeh Maana
<SYNC Start=209700><P class='hi'>&nbsp;
<SYNC Start=209860><P class='hi'>Tu Hai Mera
<SYNC Start=210940><P class='hi'>&nbsp;
<SYNC Start=211014><P class='hi'>Deewana
<SYNC Start=212634><P class='hi'>&nbsp;
<SYNC Start=213220><P class='hi'>Tu Kare Jo Ishara
<SYNC Start=214860><P class='hi'>&nbsp;
<SYNC Start=215094><P class='hi'>Chali Aaun Yara Mein...
<SYNC Start=217094><P class='hi'>&nbsp;
<SYNC Start=217360><P class='hi'>Chod Ke Ye Zamaana
<SYNC Start=220220><P class='hi'>&nbsp;
<SYNC Start=220600><P class='hi'>Haye Aye Aye
<SYNC Start=221760><P class='hi'>&nbsp;
<SYNC Start=221860><P class='hi'>Aye Aye Aye Aye....
<SYNC Start=223500><P class='hi'>&nbsp;
<SYNC Start=224260><P class='hi'>Aye Aye Aye Aye Aye...
<SYNC Start=225820><P class='hi'>&nbsp;
<SYNC Start=225973><P class='hi'>Aye Aye....
<SYNC Start=227253><P class='hi'>&nbsp;
<SYNC Start=227860><P class='hi'>Haye Aye Aye
<SYNC Start=229000><P class='hi'>&nbsp;
<SYNC Start=229120><P class='hi'>Aye Aye Aye Aye....
<SYNC Start=231200><P class='hi'>&nbsp;
<SYNC Start=231380><P class='hi'>Aye Aye Aye Aye Aye.....
<SYNC Start=232820><P class='hi'>&nbsp;
<SYNC Start=232873><P class='hi'>Aye Aye....
<SYNC Start=234573><P class='hi'>&nbsp;
</body>
</sami>